.content {
  text-align: center;
  padding: 20px 0;

  .icon {
    font-size: 48px;
    margin-bottom: 16px;
  }

  .title {
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin-bottom: 12px;
  }

  .desc {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
  }
}
