.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.fullscreen {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
