.popupContainer {
  padding: 0;
  overflow: hidden;
}

.popupHeader {
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
  text-align: center;
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 1;
}

.popupTitle {
  font-size: 17px;
  font-weight: 600;
  color: #333;
}

.printerList {
  max-height: calc(70vh - 50px);
  overflow-y: auto;
  overflow-x: hidden;
  padding: 8px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.printerItem {
  padding: 10px;
  background: #f5f5f5;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  min-width: 0;
  overflow: hidden;

  &:hover {
    background: #e8e8e8;
  }

  &:active {
    background: #d9d9d9;
  }
}

.printerHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
  gap: 4px;
}

.printerName {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
  min-width: 0;
}

.status {
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
  flex-shrink: 0;

  &.online {
    background: #d4edda;
    color: #155724;
  }

  &.offline {
    background: #f8d7da;
    color: #721c24;
  }

  &.busy {
    background: #fff3cd;
    color: #856404;
  }
}

.printerInfo {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.infoItem {
  display: flex;
  align-items: center;
  font-size: 12px;
  overflow: hidden;
}

.label {
  color: #666;
  margin-right: 4px;
  flex-shrink: 0;
}

.value {
  color: #333;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
