.detail {
  padding: 12px;
  background-color: #f5f5f5;
  // min-height: 100vh;
}

.headerExtra {
  display: flex;
  align-items: center;
  gap: 8px;
  
  .momCode {
    color: #1677ff;
    font-size: 14px;
  }
  
  .expandIcon {
    font-size: 16px;
    color: #666;
  }
}

.backSection {
  margin-bottom: 10px;
  
  .backBtn {
    border-color: #ff8f00;
    color: #ff8f00;
    height: 36px;
    font-size: 14px;
  }
}

.mainCard {
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  
  :global {
    .adm-card-body {
      padding: 12px;
    }
  }
  
  .mainHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid #f0f0f0;
    
    .projectInfo {
      .projectLabel {
        color: #666;
        font-size: 13px;
      }
      
      .projectCode {
        font-size: 16px;
        font-weight: bold;
        color: #333;
        margin-left: 4px;
      }
    }
    
    .printBtn {
      background-color: #ff4d4f;
      border-color: #ff4d4f;
      color: white;
      font-size: 12px;
      padding: 4px 12px;
      height: auto;
    }
  }
  
  .infoGrid {
    .infoRow {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      flex-wrap: wrap;
      line-height: 1.4;
      
      &:last-child {
        margin-bottom: 0;
      }
      
      .label {
        color: #666;
        font-size: 13px;
        margin-right: 6px;
        white-space: nowrap;
      }
      
      .value {
        color: #333;
        font-size: 13px;
        margin-right: 16px;
        word-break: break-all;
      }
    }
  }
}

.actionSection {
  .actionRow {
    display: flex;
    gap: 8px;
    margin-bottom: 10px;
    
    .actionBtn {
      flex: 1;
      border-color: #1677ff;
      color: #1677ff;
      font-size: 13px;
      height: 36px;
    }
  }
  
  .printSection {
    .printBodyBtn,
    .printInnerBtn,
    .printLabelBtn {
      border-color: #1677ff;
      color: #1677ff;
      font-size: 15px;
      height: 42px;
    }
  }
}

.error {
  text-align: center;
  padding: 40px 20px;
  
  p {
    color: #666;
    font-size: 16px;
    margin-bottom: 20px;
  }
}