.scanner {
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
}

.container {
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.scanBox {
  width: 250px;
  height: 250px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  position: relative;
}

.corner {
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border: 3px solid #1677ff;
  border-radius: 8px;
  clip-path: polygon(
    0 0, 20% 0, 20% 3px, 3px 3px, 3px 20%, 0 20%,
    0 80%, 3px 80%, 3px 97%, 20% 97%, 20% 100%, 0 100%,
    100% 100%, 100% 80%, 97% 80%, 97% 97%, 80% 97%, 80% 100%,
    80% 0, 97% 0, 97% 3px, 80% 3px, 80% 0, 100% 0,
    100% 20%, 97% 20%, 97% 3px, 80% 3px, 80% 0
  );
}

.tip {
  color: #fff;
  font-size: 14px;
  margin-top: 24px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
