.print {
  padding: 16px;
}

.printerInfo {
  background: #e6f4ff;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  font-size: 14px;
  color: #1677ff;
}

.progress {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  padding: 12px;
  background: #f5f5f5;
  border-radius: 8px;

  span {
    font-size: 14px;
    color: #666;
    white-space: nowrap;
  }
}
