@import './variables.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root {
  width: 100%;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: @font-size-md;
  color: @text-color;
  background-color: @background-color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// 禁止选中文本
body {
  -webkit-user-select: none;
  user-select: none;
}

// 输入框允许选中
input, textarea {
  -webkit-user-select: auto;
  user-select: auto;
}

// 滚动条样式
::-webkit-scrollbar {
  width: 0;
  height: 0;
}

// 页面容器
.page {
  min-height: 100vh;
  background-color: @background-color;
  padding-top: @navbar-height;
  padding-bottom: @safe-area-inset-bottom;
}

// 内容区域
.content {
  padding: @spacing-lg;
}

// 卡片样式
.card {
  background-color: @white;
  border-radius: @border-radius-md;
  padding: @spacing-lg;
  margin-bottom: @spacing-md;
}

// 安全区域底部
.safe-area-bottom {
  padding-bottom: @safe-area-inset-bottom;
}
