// 主题变量
@primary-color: #1677ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;
@text-color: #333333;
@text-color-secondary: #666666;
@text-color-disabled: #999999;
@border-color: #e8e8e8;
@background-color: #f5f5f5;
@white: #ffffff;

// 字体大小
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-size-xl: 18px;

// 间距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 12px;
@spacing-lg: 16px;
@spacing-xl: 24px;

// 圆角
@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-radius-lg: 12px;

// 导航栏高度
@navbar-height: 45px;

// 安全区域
@safe-area-inset-top: env(safe-area-inset-top);
@safe-area-inset-bottom: env(safe-area-inset-bottom);
