.result {
  padding: 16px;
}

.searchInfo {
  background: #fff;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  font-size: 14px;
  color: #666;

  strong {
    color: #1677ff;
  }
}
