.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
}

.form {
  flex: 1;
  overflow: auto;
  background: #fff;
  padding: 16px;

  :global {
    .adm-form-item {
      padding: 12px 0;
      border-bottom: 1px solid #f0f0f0;

      &:last-child {
        border-bottom: none;
      }
    }

    .adm-form-item-label {
      font-size: 14px;
      color: #666;
      min-width: 90px;
      white-space: nowrap;
    }

    .adm-input {
      font-size: 14px;
      text-align: right;
      
      input {
        text-align: right;
      }
    }

    .adm-date-picker {
      font-size: 14px;
      text-align: right;
    }
  }
}

.dateRangeItem {
  :global(.adm-form-item-child) {
    flex: 1;
  }
}

.dateRange {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: flex-end;

  :global(.adm-date-picker) {
    flex: 1;
    text-align: right;
  }
}

.dateSeparator {
  color: #999;
  font-size: 14px;
  padding: 0 4px;
}

.inlineGroup {
  :global(.adm-form-item-child) {
    flex: 1;
  }
}

.inlineFields {
  display: flex;
  align-items: center;
  gap: 16px;

  :global(.adm-form-item) {
    flex: 1;
    padding: 0;
    border: none;
    margin: 0;
  }

  :global(.adm-form-item-label) {
    min-width: auto;
    margin-right: 8px;
  }
}

.halfInput {
  flex: 1;
}

.footer {
  padding: 16px;
  background: #fff;
  border-top: 1px solid #f0f0f0;

  :global(.adm-button) {
    height: 44px;
    font-size: 16px;
    border-radius: 8px;
  }
}

// 响应式适配
@media (max-width: 375px) {
  .form {
    padding: 12px;
  }

  :global(.adm-form-item-label) {
    min-width: 80px;
    font-size: 13px;
  }

  :global(.adm-input) {
    font-size: 13px;
  }
}
