.print {
  padding: 16px;
}

.printerInfo {
  background: #e6f4ff;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  font-size: 14px;
  color: #1677ff;
}

.preview {
  background: #fff;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;

  h4 {
    margin: 0 0 12px;
    font-size: 14px;
    color: #666;
  }
}

.labelPreview {
  border: 2px dashed #ddd;
  padding: 16px;
  border-radius: 4px;
  font-size: 14px;

  p {
    margin: 4px 0;
  }

  strong {
    font-size: 16px;
  }
}
