.login {
  min-height: 100vh;
  background: linear-gradient(135deg, #1677ff 0%, #69b1ff 100%);
  padding: 60px 24px 24px;
}

.header {
  text-align: center;
  margin-bottom: 48px;
}

.logo {
  font-size: 64px;
  margin-bottom: 16px;
}

.title {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 8px;
}

.subtitle {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  margin: 0;
}

.form {
  background: #fff;
  border-radius: 12px;
  padding: 24px 16px;
}
