.printBody {
  padding: 16px;
  background-color: #f5f5f5;
  // min-height: 100vh;
}

.printInfo {
  background: white;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  
  .infoRow {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    
    &:last-child {
      margin-bottom: 0;
    }
    
    .label {
      font-weight: bold;
      color: #333;
      margin-right: 8px;
      font-size: 16px;
    }
    
    .value {
      color: #666;
      font-size: 16px;
    }
  }
}

.printContent {
  background: white;
  border-radius: 8px;
  margin-bottom: 20px;
}

.printTitle {
  display: none;
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
  
  h2 {
    margin: 0 0 10px 0;
    font-size: 24px;
    color: #333;
  }
  
  .printMeta {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 14px;
    color: #666;
  }
}

.preview {
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}

.qrSection {
  display: flex;
  align-items: center; // 改为居中对齐
  gap: 12px; // 增加间距从20px到30px
  margin-bottom: 20px;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  
  .qrCode {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .qrInfo {
    flex: 1;
    min-width: 0; // 允许flex子元素收缩
    
    .qrInfoRow {
      display: flex;
      align-items: flex-start; // 改为顶部对齐，支持多行
      margin-bottom: 8px; // 增加行间距从6px到8px
      font-size: 14px;
      flex-wrap: wrap; // 允许换行
      
      &:last-child {
        margin-bottom: 0;
      }
      
      .qrLabel {
        font-weight: bold;
        margin-right: 8px; // 增加标签和值之间的间距从6px到8px
        color: #333;
        flex-shrink: 0; // 标签不收缩
      }
      
      .qrValue {
        color: #666;
        word-break: break-all; // 允许在任意字符处换行
        overflow-wrap: break-word; // 长单词换行
        max-width: 100%; // 限制最大宽度
        flex: 1; // 占据剩余空间
        min-width: 0; // 允许收缩
      }
    }
  }
}

.barcodeSection {
  margin-bottom: 20px;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
  overflow: hidden;
  
  &:last-child {
    margin-bottom: 0;
  }
  
  canvas {
    max-width: 100% !important;
    height: auto !important;
  }
}

.printAction {
  .printBtn {
    background-color: #1890ff;
    border-color: #1890ff;
    height: 48px;
    font-size: 16px;
    font-weight: bold;
  }
}

.error {
  text-align: center;
  padding: 40px 20px;
  
  p {
    color: #666;
    font-size: 16px;
    margin-bottom: 20px;
  }
}

.errorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  min-height: 60vh;
  
  .backButton {
    margin-top: 24px;
    min-width: 200px;
  }
}

// 保留原有样式以兼容其他可能的用法
.print {
  padding: 16px;
}

.printerInfo {
  background: #e6f4ff;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  font-size: 14px;
  color: #1677ff;
}

/* 打印样式 */
@media print {
  /* 隐藏所有不需要打印的元素 */
  .adm-nav-bar,
  .navbar,
  .printInfo,
  .printAction,
  .printTitle,
  header,
  nav,
  [class*="adm-nav-bar"],
  [class*="navbar"],
  [class*="NavBar"] {
    display: none !important;
    visibility: hidden !important;
  }
  
  /* 重置body样式 */
  body {
    margin: 0 !important;
    padding: 0 !important;
    background: white !important;
  }
  
  /* 重置打印内容的样式 */
  .printContent {
    position: static !important;
    width: 100% !important;
    background: white !important;
    border-radius: 0 !important;
    margin: 0 !important;
    padding: 5mm !important;
    box-shadow: none !important;
    border: none !important;
    display: block !important;
    visibility: visible !important;
  }
  
  /* 确保打印内容的所有子元素都显示 */
  .printContent,
  .printContent *,
  .preview,
  .preview *,
  .qrSection,
  .qrSection *,
  .barcodeSection,
  .barcodeSection *,
  .qrCode,
  .qrInfo,
  .qrInfoRow,
  .qrLabel,
  .qrValue {
    display: block !important;
    visibility: visible !important;
  }
  
  /* 打印时的预览区域样式 */
  .preview {
    border: none !important;
    padding: 0 !important;
    margin: 0 !important;
    background: transparent !important;
  }
  
  /* 打印时的二维码区域 */
  .qrSection {
    border: 2px solid #000 !important;
    margin-bottom: 3mm !important;
    padding: 2mm !important;
    page-break-inside: avoid !important;
    background: white !important;
    border-radius: 0 !important;
    display: flex !important;
    align-items: center !important; // 打印时也居中对齐
    gap: 5mm !important; // 打印时增加间距
    
    .qrCode {
      margin-right: 0 !important;
      display: block !important;
      flex-shrink: 0 !important;
    }
    
    .qrInfo {
      display: block !important;
      flex: 1 !important;
      min-width: 0 !important;
      
      .qrInfoRow {
        display: flex !important;
        flex-wrap: wrap !important;
        align-items: flex-start !important;
        margin-bottom: 1.5mm !important; // 增加行间距
        font-size: 9pt !important;
        
        .qrLabel {
          font-weight: bold !important;
          color: #000 !important;
          display: inline !important;
          flex-shrink: 0 !important;
          margin-right: 2mm !important; // 增加标签和值之间的间距
        }
        
        .qrValue {
          color: #333 !important;
          display: inline !important;
          word-break: break-all !important;
          overflow-wrap: break-word !important;
          max-width: 100% !important;
        }
      }
    }
  }
  
  /* 打印时的条形码区域 */
  .barcodeSection {
    border: 2px solid #000 !important;
    margin-bottom: 3mm !important;
    padding: 2mm !important;
    page-break-inside: avoid !important;
    background: white !important;
    border-radius: 0 !important;
    text-align: center !important;
    display: block !important;
    
    &:last-child {
      margin-bottom: 0 !important;
    }
  }
  
  /* 确保Canvas在打印时正确显示 */
  canvas {
    display: block !important;
    margin: 0 auto !important;
    max-width: none !important;
    width: auto !important;
    height: auto !important;
    visibility: visible !important;
  }
  
  /* 打印页面设置 */
  @page {
    margin: 5mm !important;
    size: A4 portrait !important;
  }
}
